D%3A%2Fetc%2Ffrm%2Fp1-t2-20-16%2Fbt-p1-t2-20-16-2-univariate-regression-portfolio-versus-benchmark.Rmd="55DC57FE"
D%3A%2Fetc%2Ffrm%2Fp1-t2-20-21-time-series-stationary-first.Rmd="0F208734"
D%3A%2Fetc%2Ffrm%2Fp1-t2-20-22-time-series-stationary-second-set.Rmd="E52B33B2"
D%3A%2Fetc%2Ffrm%2Fregression-multiple-v1.Rmd="06060E6A"
D%3A%2Fetc%2Ffrm%2Fregression-univariate-v1.Rmd="54F76064"
D%3A%2Fgithub%2Fblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="C1F4FFDE"
D%3A%2Fgithub%2Fbt%2Fconfig%2F_default%2Fmenus.toml="C4032EE0"
D%3A%2Fgithub%2Fbt%2Fconfig%2F_default%2Fparams.toml="51029CD2"
D%3A%2Fgithub%2Fbt%2Fconfig.toml="2AF7AE05"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fauthors%2Fadmin%2F_index.md="EFF576EB"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fabout.md="8B56BE74"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Faccomplishments.md="8A534743"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fcontact.md="D3E76BA7"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fdemo.md="5D14AA92"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fexperience.md="DFF33A56"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Ffeatured.md="DAA5204B"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fgallery%2Findex.md="F741C657"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fhero.md="DA5B683D"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fpeople.md="29134890"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fposts.md="8A80D673"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fprojects.md="674894A2"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fpublications.md="A571A744"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fskills.md="C730045A"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fslider.md="DB8A825F"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Ftags.md="373DB06B"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Ftalks.md="E4598C7E"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020%2F2020-08-25-bt-question-p1-t2-20-16-1-univariate-regression-inflation-versus-unemployment-using-gt-package-to-display-table.en.Rmd="04A9A0B9"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-20-fourth-test-after-hugo-version.en.Rmd="0E76323F"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-20-test-2nd-post.en.Rmd="E399DF1F"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-20-test-five.en.Rmd="E2DE7A29"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-20-test-post.en.Rmd="1C23F683"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-20-test-third.en.Rmd="A3AC860E"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-21-.en.Rmarkdown="CFC6C81E"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-21-.en.markdown="A95EE0A7"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-24-.en.md="A5207DF1"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-24-hello-pdf.md="28009610"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-24-regression-test.en.Rmd="CB08B2AC"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-25-bt-question-p1-t2-20-16-1-univariate-regression-inflation-versus-unemployment-using-gt-package-to-display-table.en.Rmd="982FB716"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-26-test-today.en.md="03263F41"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-28-bt-question-p1-t2-20-16-2-univariate-regression-portfolio-versus-benchmark-returns.en.Rmd="5B4B3E4D"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020sep%2F2020-08-24-2nd-regression-test.en.Rmd="0C808604"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F_index.md="0F1B7EBC"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="01A613EE"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2Fjupyter%2Findex.md="4A1AC707"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="A9415823"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpublication%2F_index.md="1DAF726E"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="3491BDE3"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpublication%2Fhow-to-fix-the-frm%2Findex.md="96A09893"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="0AE436F6"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="AB97F1A1"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpublication%2Ftest.md="49C7D0CF"
D%3A%2Fgithub%2Fbt%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fsingle.html="AE0CCEA0"
D%3A%2Fgithub%2Fbt%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fcomments.html="26E05FAE"
