D%3A%2Fetc%2Ffrm%2Fp1-t2-20-21-time-series-stationary-first.Rmd="0F208734"
D%3A%2Fetc%2Ffrm%2Fp1-t2-20-22-time-series-stationary-second-set.Rmd="E52B33B2"
D%3A%2Fetc%2Ffrm%2Fregression-multiple-v1.Rmd="06060E6A"
D%3A%2Fgithub%2Fblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="C1F4FFDE"
D%3A%2Fgithub%2Fbt%2Fconfig.toml="2AF7AE05"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fauthors%2Fadmin%2F_index.md="EFF576EB"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fabout.md="8B56BE74"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fdemo.md="5D14AA92"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fexperience.md="DFF33A56"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Ffeatured.md="DAA5204B"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fhero.md="DA5B683D"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fpeople.md="29134890"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fposts.md="8A80D673"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fskills.md="C730045A"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Fslider.md="DB8A825F"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fhome%2Ftags.md="373DB06B"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-20-fourth-test-after-hugo-version.en.Rmd="0E76323F"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-20-test-2nd-post.en.Rmd="E399DF1F"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-20-test-five.en.Rmd="E2DE7A29"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-20-test-post.en.Rmd="1C23F683"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-20-test-third.en.Rmd="A3AC860E"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-21-.en.Rmarkdown="CFC6C81E"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F2020-08-21-.en.markdown="A95EE0A7"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2F_index.md="0F1B7EBC"
D%3A%2Fgithub%2Fbt%2Fcontent%2Fpost%2Fjupyter%2Findex.md="4A1AC707"
